<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogQSSTest</class>
 <widget class="QDialog" name="DialogQSSTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#DialogQSSTest{
	border-image: url(:/images/1.jpeg);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: transparent;</string>
   </property>
   <property name="text">
    <string>点我</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>240</y>
     <width>91</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: transparent;</string>
   </property>
   <property name="text">
    <string>点我</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
