/*******************************************************
* 文件名: dialogfunctioncommandlinkbutton.h
* 作者: 破土而生的豆芽 <wxh:douyaa_1030>
* 日期: 2025-12-02
* 描述: QCommandLinkButton 功能示例程序
*******************************************************/
#ifndef DIALOGFUNCTIONCOMMANDLINKBUTTON_H
#define DIALOGFUNCTIONCOMMANDLINKBUTTON_H

#include <QDialog>

namespace Ui {
class DialogFunctionCommandLinkButton;
}

class DialogFunctionCommandLinkButton : public QDialog
{
    Q_OBJECT

public:
    explicit DialogFunctionCommandLinkButton(QWidget *parent = nullptr);
    ~DialogFunctionCommandLinkButton();

private:
    Ui::DialogFunctionCommandLinkButton *ui;
};

#endif // DIALOGFUNCTIONCOMMANDLINKBUTTON_H
