<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFunctionCommandLinkButton</class>
 <widget class="QDialog" name="DialogFunctionCommandLinkButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>安装向导 示例一 默认样式</string>
   </property>
   <widget class="QCommandLinkButton" name="commandLinkButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>离线安装</string>
    </property>
    <property name="description">
     <string>安装基础功能</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>在线安装</string>
    </property>
    <property name="description">
     <string>检索并安装最新功能特性</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>371</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>安装向导 示例二 自定义样式</string>
   </property>
   <widget class="CommandLinkButton" name="commandLinkButton_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>离线安装</string>
    </property>
    <property name="description">
     <string>安装基础功能</string>
    </property>
   </widget>
   <widget class="CommandLinkButton" name="commandLinkButton_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>在线安装</string>
    </property>
    <property name="description">
     <string>检索并安装最新功能特性</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommandLinkButton</class>
   <extends>QCommandLinkButton</extends>
   <header>commandlinkbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
